[main]
shiro.loginUrl = /login.jsp
[users]
root  = 12345,admin
guest = 12345,guest
[roles]
admin = *
[urls]
/index_1.jsp = anon, authc
/login.jsp = authc
/eval_2.jsp  = authc
/logout = logout
# /admin/** = authc, roles[admin]